Views/FirstUse.xaml

<Page
    x:Class="Wecond.Views.FirstUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wecond.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Wecond.Common"
    mc:Ignorable="d">

    <Grid Background="Transparent" x:Name="MainGrid" Margin="0,-25,0,0">
        <Grid x:Name="BackgroundGrid">
            <Image Source="ms-appx:///Assets/Weather/stormy-sky.jpg" Stretch="UniformToFill"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="WelcomeText" Text="Welcome to Wecond" Foreground="#e6e6e6" FontSize="48" FontFamily="Myriad Pro" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <AutoSuggestBox x:Name="DefaultLocation" Width="380" PlaceholderText="My default location is..." FontSize="24" Margin="10,0" TextChanged="DefaultLocation_TextChanged" SuggestionChosen="DefaultLocation_SuggestionChosen" TextMemberPath="CityDisplayName" DisplayMemberPath="CityDisplayName" />
                    <Button x:Name="DetectLocation" FontFamily="Segoe MDL2 Assets" Content="&#xEC43;" Foreground="#1f1f1f" Background="Transparent"  Margin="-45,0,0,0" Style="{StaticResource DefaultButton}" Click="DetectLocation_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="LocationInfoStack" Orientation="Vertical" Visibility="Collapsed">
                        <ProgressBar x:Name="LocationProgress" Width="380" IsIndeterminate="True" Foreground="#1f1f1f" Background="Transparent" Margin="10,10,10,0"/>
                        <TextBlock x:Name="LocationInfoText" Width="380" Text="" FontFamily="Myriad Pro" FontSize="16" Margin="10,10,10,0" VerticalAlignment="Center" Foreground="#1f1f1f"/>
                    </StackPanel>
                    <CheckBox x:Name="AlwaysDetect" Content="Always Detect My Location" Margin="10,10,10,0" Width="380" HorizontalAlignment="Center" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                    <ComboBox x:Name="Languages" Margin="0,5,0,0" Width="380" DisplayMemberPath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <ComboBox x:Name="Theme" Margin="10" PlaceholderText="Set Default theme" Padding="12,0" Width="180" DisplayMemberPath="Value"/>
                    <ComboBox x:Name="SaveData" Margin="10" PlaceholderText="Save cellular data" Padding="12,0" Width="180"  DisplayMemberPath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <ComboBox x:Name="Units" Margin="10,0,10,10" PlaceholderText="Default Units" Padding="12,0" Width="180" DisplayMemberPath="Value"/>
                    <ComboBox x:Name="TimeFormat" Margin="10,0,10,10" PlaceholderText="Time Format" Padding="12,0" Width="180"  DisplayMemberPath="Value"/>
                </StackPanel>
                <TextBlock Name="ErrorText" Visibility="Collapsed" Text="* Please provide a valid data" FontFamily="Myriad Pro" Foreground="#1f1f1f" HorizontalAlignment="Right" Margin="0,0,12,5"/>
                <Grid x:Name="SavedPlacesGrid" HorizontalAlignment="Center" Margin="0,10,0,20" VerticalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Vertical" x:Name="SavedPlacesButtonPanel">
                        <Border CornerRadius="7" HorizontalAlignment="Center">
                            <Grid>
                                <common:AcrylicBrush Color="#77ca60" />
                                <Button x:Name="StartApp" Background="Transparent" Foreground="#e6e6e6" Padding="20,5" Style="{StaticResource DefaultButton}" Content="Let's get started" Click="StartApp_Click" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeText.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeText.FontSize" Value="42"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
