Views/ShellPage.xaml

<Page
    x:Class="Wecond.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wecond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid Background="#66d0e6" Margin="0,-25,0,0">
        <Grid x:Name="NotFoundGrid" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#9aa3e8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="NotFoundText" Text="Sorry! City not found" Foreground="#e6e6e6" FontSize="48" FontFamily="Myriad Pro" FontWeight="Bold" />
                <TextBlock x:Name="NotFoudHint" Text="Try search using different keywords" FontSize="16" FontFamily="Myriad Pro" Foreground="#e6e6e6" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <AutoSuggestBox Text="{Binding DisplayName}" HorizontalAlignment="Stretch" x:Name="CitiesSearch" PlaceholderText="Enter city name..." Background="Transparent" Foreground="#e6e6e6" FontSize="48" QuerySubmitted="CitiesSearch_QuerySubmitted" TextChanged="CitiesSearch_TextChanged" TextMemberPath="CityDisplayName" DisplayMemberPath="CityDisplayName" QueryIcon="Find" />
            </StackPanel>
        </Grid>
        <Grid x:Name="NoInternetGrid" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#9aa3e8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="NoInternetText" Text="Your Device is offline!" Foreground="#e6e6e6" FontSize="32" FontFamily="Myriad Pro" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="Please connect to the internet and try again" FontSize="16" FontFamily="Myriad Pro" Foreground="#e6e6e6" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Button x:Name="ReloadApp" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultButton}" Click="ReloadApp_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" Foreground="#e6e6e6" Margin="0,0,10,0"/>
                            <TextBlock Text="Reload" Foreground="#e6e6e6" FontSize="18" FontFamily="Myriad Pro" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="DefaultFrame"/>
        <controls:Loading
                x:Name="LoadingControl"
                IsLoading="True"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#66d0e6"
                Opacity="1">
            <ContentControl x:Name="LoadingContentControl">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Padding="12" Orientation="Vertical">
                            <Image
                                Height="100"
                                Margin="0,0,10,0"
                                Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
                            <ProgressRing
                                Height="50"
                                Foreground="White"
                                IsActive="True" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </controls:Loading>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotFoundText.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotFoundText.FontSize" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
